{
  "name": "golden-hlase-upholstery",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "aos": "^2.3.4",
    "clsx": "^2.1.1",
    "framer-motion": "^12.40.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "lucide-react": "^1.16.0",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-compare-slider": "^4.0.0",
    "react-countup": "^6.5.3",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.76.1",
    "react-icons": "^5.6.0",
    "react-scroll": "^1.9.3",
    "swiper": "^12.1.4",
    "tailwind-merge": "^3.6.0",
    "yet-another-react-lightbox": "^3.32.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.19.41",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.5.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "postcss": "^8.5.15",
    "tailwindcss": "^4.3.0",
    "typescript": "^5"
  }
}
